name: Build And Test
run-name: ${{ gitea.actor }} is runs ci pipeline
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: https://github.com/actions/checkout@v4
      - name: Use Node.js
        uses: https://github.com/actions/setup-node@v3
        with:
          node-version: "18.17"
      - run: npm install --force
      - run: npm run build-docker
        env:
          NODE_OPTIONS: --max_old_space_size=4096
          RUNNER_TOOL_CACHE: /toolcache
  publish-main:
    runs-on: ubuntu-latest
    needs: build
    if: gitea.ref == 'refs/heads/main'
    steps:
      - uses: https://github.com/actions/checkout@v4
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Push to Docker Hub
        run: |
          docker tag dematicscrewfixtrenthamwmstodb:latest jwlyons/dematicscrewfixtrenthamwmstodb:latest
          docker push jwlyons/dematicscrewfixtrenthamwmstodb
      - name: Update Container
        run: |
          curl -H "Authorization: Bearer tokentokentokenlikeme" 192.168.1.100:8081/v1/update
      - name: Clean up Docker images
        run: |
          docker rmi $(docker images -f "dangling=true" -q) || true

  publish-test:
    runs-on: ubuntu-latest
    needs: build
    if: gitea.ref == 'refs/heads/testing'
    steps:
      - uses: https://github.com/actions/checkout@v4
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Push to Docker Hub
        run: |
          docker tag dematicscrewfixtrenthamwmstodb:latest jwlyons/dematicscrewfixtrenthamwmstodb:testing
          docker push jwlyons/dematicscrewfixtrenthamwmstodb:testing
      - name: Update Container
        run: |
          curl -H "Authorization: Bearer tokentokentokenlikeme" 192.168.1.100:8081/v1/update
      - name: Clean up Docker images
        run: |
          docker rmi $(docker images -f "dangling=true" -q) || true
